<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import javafx.scene.image.Image?>
<fx:root resizable="false" title="View Student" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@HelpWindow.css" />
                <URL value="@DarkTheme.css" />
            </stylesheets>
            <VBox>
                <StackPane VBox.vgrow="NEVER" fx:id="studentCardPlaceholder" styleClass="pane-with-border"
                           minHeight="100" prefHeight="100" maxHeight="100">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>
                <HBox alignment="CENTER" fx:id="helpMessageContainer">
                    <children>
                        <!-- Placeholder for score list panel -->
                        <StackPane fx:id="scoreListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </children>
                </HBox>
            </VBox>

        </Scene>
    </scene>
</fx:root>
