<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<ScrollPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="viewScrollPane"
            fitToWidth="true"
            hbarPolicy="NEVER"
            vbarPolicy="AS_NEEDED">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
        <URL value="@ViewWindow.css" />
    </stylesheets>
    <content>
        <VBox>
            <StackPane fx:id="studentCardPlaceholder"
                       styleClass="pane-with-border" VBox.vgrow="NEVER">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
            </StackPane>
            <HBox fx:id="studentReportContainer" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <!-- Placeholder for score list panel -->
                    <StackPane fx:id="scoreListPanelPlaceholder" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                </children>
            </HBox>
        </VBox>
    </content>
</ScrollPane>
