<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="500" minWidth="500" resizable="true" title="View Student" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/student_icon.jpg" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
                <URL value="@ViewWindow.css" />
            </stylesheets>
            <VBox>
                <StackPane fx:id="studentCardPlaceholder"
                           styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <HBox fx:id="studentReportContainer" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Placeholder for score list panel -->
                        <StackPane fx:id="scoreListPanelPlaceholder" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                    </children>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
